# DisabledCursor

./: .gitignore  README.md  WpfApp.sln
DisabledCursor/: Assists.cs  DisabledCursor.csproj  UIElementExtensions.cs  UnableAdorner.cs  UnablePanel.cs
DisabledCursor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisabledCursor/Themes/: Generic.xaml
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
